@import "../_misc/_fonts";
@import "../_misc/mixins";

/* --------- navgation --------- */

.navigation {
	margin-top: -21px;
	margin-bottom: 18px;

	.container {
		text-align: center;
	}
}

.navigation__list {
	.inlineblock;
	.clearfix;
}

.navigation__item {
	float: left;
	margin-left: -11px;

	&:first-child {
		margin-left: 0;
	}
}

.navigation__link {
	background: url("../../img/bg/nav-item.png") 0 0 no-repeat;
	padding-left: 14px;
	height: 42px;
	display: block;

	&:hover {
		background-position: 0px -55px;

		.navigation__text {
			background-position: right -55px;
		}
	}
}

.navigation__text {
	background: url("../../img/bg/nav-item.png") right 0 no-repeat;
	padding-right: 14px;
	padding-left: 8px; //паддинг от внешнего блока;
	height: 42px;
	text-align: center;
	line-height: 42px;
	display: block;
	font-size: 15px;
	.electra;
	color: #5c7b98;
}



